<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class Posts_demoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('posts')->insert([
            'id' => '1',
            'title' => 'Дизайн интерьера. Стиль Фьюжн',
            'anounce_image' => 'folder/1-post.jpg',
            'details_text' => '
                            Фьюжн — это сочетание различных направлений в одном помещении. Можно применять разные материалы и располагать предметы разных стилей, создавая гармоничные связки. В этом стиле соединяются минимализм и экспрессивный «максимализм».									</div>
                        <h3>Как все начиналось?</h3>
<p>
Изначально фьюжн считался не дизайнерской, а архитектурной стилистикой. Но современные дизайнеры быстро подметили его преимущества и стали применять в интерьерах. Появление стиля стало результатом перемешивания различных стилей, культур и технологий.
</p>
<p>
Страной зарождения стиля фьюжн принято называть Америку. В тот же период многочисленные модные дома Италии, Германии и Франции стали применять в показах не только стеклянные подиумы, но и ковры из леопардовой шкуры.
</p>
<h3>Какие особенности?</h3>
<p>
На смену строгим кубическим кожаным диванам пришли мягкие пушистые модели. На белоснежных стенах появились экспериментальные красочные сочетания. Крупные дизайнерские агентства стали украшать интерьеры домов нестандартными решениями. Мебель из углов переставили в центр, да и сама она стала необычных форм и интересных расцветок.
</p>
<p>
Также в стиле фьюжн легко соединяются вертикальные и горизонтальные линии, роскошные материалы с простыми и экологическими, предметы разной высоты.
</p>
<p>
Цветовая гамма всего пространства должна быть сложной, составной с большим количеством деталей декоративного исполнения, допускается использование разных видов тканей. Поэкспериментируйте с постановочным освещением — это придаст пространству интересную форму. Любой беспорядок будет грамотно организованным, чего не присутствует в иных разновидностях интерьерной стилистики.
</p>
<p>
Не волнуйтесь, участие в интерьере могут принимать не только яркие цвета: пастельные тона не будут не использованными в этой стилистике. Сочетайте между собой бирюзовый и малиновый оттенки, ведь они будут считаться действительно удачными. Можно пользоваться сочетаниями фиолетовых и лиловых оттенков с черным или белым. Но не стоит допускать ошибок в сочетании. Используйте специальные цветовые таблицы, чтобы не превратить интерьер в разноцветное нечто.
</p>
<p>
В освещении пользуйтесь торшерами, бра, люстрами и всем, что придает новые оттенки вашей комнате. Не будет лишним сделать подсветку шкафов. Используйте различные светильники, такие, которые не будут друг на друга похожими и будут находиться в одном помещении. Такой прием будет вполне уместным для этого направления.
</p>
<h3>Для кого подойдет?</h3>
<p>
Такой стиль может выбрать не каждый. Смелые решения в интерьере подойдут молодым людям творческой натуры и с тягой к экспериментам. Не бойтесь создавать новые тенденции в стиле фьюжн.
</p>',
            'details_image' => 'folder/1-post.jpg',
            'users_id' => '1',
            'created_at' => '2023-05-13 19:31:08',
        ]);
        DB::table('posts')->insert([
            'id' => '2',
            'title' => '5 правил настройки онлайн-консультанта для интернет-магазина',
            'anounce_text' => 'Даже самому небольшому бизнесу, небольшой фирме, ИП или просто самозанятому обязательно иметь сайт для продвижения своих услуг в интернете. Заявите о себе целому миру с помощью небольшого удобного лендинга. ',
            'anounce_image' => 'folder/2-post.jpg',
            'details_text' => '
            <p>
Уровень удовлетворенности клиентов, использовавших онлайн-консультант, составляет 73%. Это выше, чем при использовании электронной почты (61%), социальных медиа (48%) или телефона (44%). (lemonstand.com)
</p>
<p>
Это три неоспоримых аргумента в пользу онлайн-консультанта на сайте. А вот как правильно настроить его интеграцию с интернет-магазином, другой вопрос. Делимся своим опытом и рассказываем о 5 золотых правилах, которые помогут увеличить конверсию и не терять покупателей. В качестве примера возьмем сервис&nbsp;<a href="http://jivosite.ru/?pid=3841">JivoSite</a>&nbsp;– его мы используем на нашем сайте и для проектов клиентов.
</p>
<h3>Правило 1. Не будьте назойливыми</h3>
<p>
«Задайте нам вопрос! Вы пробыли на нашем сайте целых 3 секунды», — pop up окна и онлайн-чаты с подобными сообщениями раздражают посетителей и вредят конверсии.
</p>
<p>
Однако при грамотном использовании активное приглашение в чат имеет массу бонусов: даже если посетитель не хотел вступать с вами в коммуникацию, оно может побудить его задать вопрос, написать отзыв, а дальше он может и заинтересоваться вашими услугами.
</p>
<p>
При настройке онлайн-чата важно отталкиваться и от поведения пользователя. К примеру, если он уже 2 минуты изучает страницу каталога, то возможно, ему есть, о чем спросить. Или если он совершил целевое действие — перешел на страницу конкретного товара. В этих случаях помощь онлайн-консультанта будет кстати.
</p>
<p>
И еще один момент: если клиент нажал на крестик и закрыл чат, не «всплывайте», пока он сам не обратится за помощью или с вопросом.
</p>
<p>
Как у нас: мы задали 4 условия, при одновременном выполнении которых активируется приглашение в чат.
</p>
<ol>
<li>Есть хотя бы один оператор в сети, чтобы вопрос посетителя не повис в пустоте.</li>
<li>Посетитель находится на странице не менее 10 секунд, чтобы дать ему познакомиться с содержимым страницы.</li>
<li>Посетитель находится на сайте не менее 30 секунд, чтобы не казаться ему назойливыми.</li>
<li>Время от последнего активного приглашения — практически бесконечность. Это означает, что если посетитель сознательно закрыл чат, приглашение к диалогу он больше не увидит.</li>
</ol>
<div>
<img src="/images/mediacontent/allcorp2_blog/ecommerce_blog/30.png" data-src="/images/mediacontent/allcorp2_blog/ecommerce_blog/30.png" class="img responsive ls-is-cached lazyloaded"><br>
</div>
<h3>Правило 2. Говорите о полезном</h3>
<p>
«Задайте нам вопрос, мы онлайн» — стандартное обращение, которое можно увидеть на сайтах самой разной тематики: от интернет-магазина садовых граблей до корпоративного портала завода металлоконструкций.
</p>
<p>
Чем плохо: вы не сообщаете пользователю ничего нового и полезного. Сообщение не пробуждает интерес и не провоцирует пользователя задать вопрос оператору.
</p>
<p>
Как исправить: представьте, что может быть интересно посетителю. Скидки, акции, специальные предложения, персональная консультация? Польза для клиента — наше все!
</p>
<p>
Как у нас: посетитель переходит на сайт или демо-версию решений и видит заголовок с нашим уникальным торговым предложением — «Новый сайт за 2 дня». Во всплывающем окне сообщаем, чем можем помочь (подобрать решение для бизнеса клиента), и говорим о скидках на хостинг.
</p>
<p>
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/mediacontent/allcorp2_blog/ecommerce_blog/31.jpg" class="lazyload img responsive"><br>
</p>
<p>
Высший пилотаж — персонифицированные предложения потенциальным клиентам. Функционал&nbsp;<a target="_blank" href="http://jivosite.ru/?pid=3841">JivoSite</a>&nbsp;позволяет это делать: например, вы можете наблюдать за клиентами, пришедшими с рекламы, и делать им персональные предложения, или подготовить обращения для каждой страницы сайта.
</p>
<h3>Правило 3. Действуйте на опережение</h3>
<p>
Клиент только отправил вопрос, а вы ему уже ответили? Или другой сотрудник продолжает обсуждение ровно с того же места, на котором разговор закончился неделю назад? Это не магия.
</p>
<p>
Это:
</p>
<ol>
<li>Грамотная интеграция онлайн-чата с CRM и сайтом, благодаря которой все логи сохраняются, и любой сотрудник может посмотреть, о чем клиент спрашивал на прошлой неделе.</li>
<li>Возможность видеть в реальном времени, какое сообщение в чате набирает клиент. Ответьте в 2 раза быстрее, чем от вас ждут, и вы его точно удивите!</li>
<li>Подробная информация о посетителях сайта, включающая поисковый запрос, местоположение, источник перехода, поведение на сайте (какие страницы смотрит, время нахождения на сайте или странице). На основе этих данных вы можете предположить, о чем будет спрашивать посетитель, и показать персонифицированное сообщение.</li>
</ol>
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/mediacontent/allcorp2_blog/ecommerce_blog/32.jpg" class="lazyload img responsive">
<h3>Правило 4. Экономьте время посетителя</h3>
<p>
Если вы онлайн, не требуйте у пользователя заполнять форму обратной связи — уважайте его время. Ведите общение в формате диалога, не заставляя заполнять поля формы обратной связи.
</p>
<p>
Как у нас: если оператор онлайн, посетителю сайта не требуется оставлять телефон или email. Он пишет оператору сразу же.
</p>
<p>
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/mediacontent/allcorp2_blog/ecommerce_blog/33.jpg" class="lazyload img responsive">
</p>
<h3>Правило 5. Не злоупотребляйте персональными данными</h3>
<p>
Большое количество обязательных полей отпугивает пользователей. Вместо того, чтобы задать вопрос, который мешает им совершить покупку, они уходят с сайта. Практика показывает, что достаточно попросить у пользователя email, а поле для номера телефона сделать необязательным для заполнения.
</p>
<p>
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/mediacontent/allcorp2_blog/ecommerce_blog/34.png" class="lazyload img responsive">
</p>
<p>
Как у нас: просим пользователя оставить email, если оператор не на месте.
</p>
<h3>Вместо послесловия</h3>
<p>
Как видите, настроить онлайн-чат просто: необходимо лишь представить себя на месте пользователя и понять, какое сообщение его может заинтересовать и принести пользу. Клиенты, для которых мы настраивали онлайн-консультант JivoSite, говорят, что на онлайн-чат приходится львиная доля продаж. А для одного из магазинов шин и дисков сервис стал основным каналом —настолько удачно удалось интегрировать его в бизнес-процессы.
</p>
<p>
<a href="http://jivosite.ru/?pid=3841" target="_blank">Подключайтесь</a>&nbsp;и высоких вам конверсий!
</p>					',
            'details_image' => 'folder/2-post.jpg',
            'users_id' => '1',
            'created_at' => '2023-05-13 19:31:08',
        ]);
        DB::table('posts')->insert([
            'id' => '3',
            'title' => 'Как мотивировать сотрудников без дополнительных затрат',
            'anounce_text' => 'Даже самому небольшому бизнесу, небольшой фирме, ИП или просто самозанятому обязательно иметь сайт для продвижения своих услуг в интернете. Заявите о себе целому миру с помощью небольшого удобного лендинга. ',
            'anounce_image' => 'folder/3-post.jpg',
            'details_text' => '
                            Сотруднику важно осознавать свою значимость и иметь возможность самореализации. Также на его эффективность работы влияет благоприятная обстановка в коллективе. Но на нематериальную мотивацию многие руководители не обращают внимания.									</div>
                        <p>
Грамотные руководители и владельцы бизнеса понимают, что внедрение системы нематериальной мотивации будет стимулировать сотрудников без дополнительных затрат. Только когда доходит до дела никто не может вспомнить ни одного метода, кроме фотографии в рамке с надписью «Лучший работник». Пару раз задумываются о тренингах для сотрудников, медицинском страховании или общих оплачиваемых обедах. Но эти методы нельзя напрямую называть нематериальными, так как деньги на них все-таки расходуются.
</p>
<h3>Нематериальная мотивация — это бесплатная система стимулов. Что можно отнести к нематериальным стимулам?</h3>
<ul>
<li>свободный или гибкий график работы;</li>
<li>дополнительные выходные дни;</li>
<li>похвала руководителя;</li>
<li>возможность продвижения по службе;</li>
<li>лояльное отношение руководства к стилю одежды;</li>
<li>возможность открыто говорить с руководителем о своих трудностях и достижениях;</li>
<li>и другие методы.</li>
</ul>
<p>
Нематериальная мотивация повышает уровень комфорта работы, обеспечивает стабильность в компании, снижает текучесть кадров и укрепляет корпоративный дух. Гибкий график работы или перспектива карьерного роста компенсируют невысокую заработную плата, а дружеская атмосфера в коллективе — отсутствие корпоративных мероприятий.
</p>
Материальной мотивации — премий и бонусов — бывает недостаточно. Особенно это чувствуется в на крупных мероприятиях. Есть много примеров, в которых люди уходят с высокооплачиваемых постов в связи с «выгоранием» и потерей интереса к работе. Личная похвала руководителя, от чистого сердца, станет для сотрудника в такой момент более сильной мотивацией, чем деньги.
<p>
Не будем называть имен, но приведем пример, который нам поведал наш клиент. Он руководитель крупной международной организации. Как сильно он не был бы занят, всегда найдет время, чтобы написать благодарственное письмо для отличившихся в этом месяце сотрудников. Эта похвальная грамота с печатью и подписью руководителя пробуждает в сотрудниках желание эффективно работать и бороться за личную благодарность. По словам клиента это работает лучше, чем денежные премии. Работники ценят похвалу руководителя и с удовольствием украшают благодарственным письмом стену своего рабочего места.
</p>
<blockquote>
Нематериальная мотивация носит стратегический характер, направлена на долгосрочную перспективу. Одномоментное денежное поощрение не вспомнится вашим сотрудником. Конечно, этим способом мотивации тоже нельзя пренебрегать, их стоит использовать в комплексе и демонстрировать лояльность по отношению к сотрудниками всеми доступными методами.
</blockquote>
<p>
При разработке системы мотивации для ваших сотрудников (да, ее нужно составлять в начале года и придерживаться по мере возможности) важно учитывать параметры коллектива: возраст, социальный статус, жизненную позицию, так как все эти характеристики влияют на приоритеты человека в жизни и в работе. Уделите время беседе с сотрудниками, узнайте что их волнует и какие могут быть причины потери интереса к работе. Анализ поможет понять какая система мотивации действует в компании, что думают о ней сотрудники, насколько опыт ее использования положителен и так далее. Многие руководители не считают необходимым диалог с сотрудниками и считают, что предоставление им дополнительной свободы выльется в снижение производительности труда и сомнения в авторитете начальства.
</p>
<p>
Если вы руководитель компании, то попробуйте поставить себя на место своих сотрудников и подумать, в каких условиях вам было бы комфортно работать. Только ваши сотрудники знают, как им будет хорошо. Ваша задача, спросить, применить и наблюдать за эффективной работой.
</p>					',
            'details_image' => 'folder/3-post.jpg',
            'users_id' => '1',
            'created_at' => '2022-05-13 19:31:08',
        ]);
        DB::table('posts')->insert([
            'id' => '4',
            'title' => 'Использование арматуры в строительстве',
            'anounce_text' => 'Даже самому небольшому бизнесу, небольшой фирме, ИП или просто самозанятому обязательно иметь сайт для продвижения своих услуг в интернете. Заявите о себе целому миру с помощью небольшого удобного лендинга. ',
            'anounce_image' => 'folder/4-post.jpg',
            'details_text' => '
            <div class="introtext">
                            Качественная металлическая арматура — основа прочных материалов всех типов строительства. Она превращает обычный бетон в железобетон, идеально подходит для укрепления фундаментов и других строительных конструкций.									</div>
                        <h3>Что такое арматура?</h3>
<p>
Металлическая арматура — «кости» любого бетонного изделия. Это совокупность стальных элементов, которые усиливают конечный материал. Арматура делится на жесткую (прокатные двутавры, швеллеры, уголки) и гибкую (отдельные стержни гладкого и периодического профиля, а также сварные или вязаные сетки и каркасы).
</p>
<p>
Основная функция металлической арматуры — противодействие нагрузке и растягивающим напряжениям. Усиленные бетонные строения быстро разрушаются под воздействием напряжения. Армирование блоков из бетона и других требующих усиления конструкций обеспечивает:
</p>
<ul>
<li>максимальную прочность;</li>
<li>долговечность и надежность;</li>
<li>устойчивость к нагрузкам.</li>
</ul>
<p>
Покупка арматуры не вызовет у вас затруднений: в любом городе есть множество компаний, которые реализуют металлоизделия, а также оказывают услуги по его доставке на строительный объект. Металлическую арматуру продают в виде мотков оптом и в розницу.
</p>
<h3>Виды арматуры </h3>
<p>
Сегодня в строительной сфере применяют прутки, произведенные холоднотянутым или горячекатаным методом. Различают металлоизделие по виду используемого в момент изготовления стального сплава заготовки. Возможно применение дополнительной термообработки для термически упрочненных прутков с усовершенствованными механическими характеристиками. Стоимость такой арматуры на 30% больше обычной.
</p>
<p>
По назначению арматуру из металла можно разделить на напрягаемую и ненапрягаемую. Металлоизделия первого типа более прочные, так как их производят по специальной технологии, максимально натягивая армирующие прутики и заливая их затем раствором бетона в особых формах.
</p>
<p>
В зависимости от типа профиля арматура бывает гладкая круглая и с периодическим профилем, а по назначению делится на монтажную, распределительную или рабочую.
</p>
<p>
Есть отдельная категория металлоизделий — это арматура жесткая стальная, выпускается в виде тавровых балок. Этой арматурой укрепляют многоэтажные здания и специальные сооружения.
</p>
<h3>Применение арматуры</h3>
<p>
Как мы уже говорили, сфера применения арматуры — строительство. Стальные сетки и пруты разных видов необходимы, когда нужно укрепить конструкцию, предотвратить растяжения и трещины в строительных системах.
</p>
<p>
При выборе металлической арматуры учитывайте следующие факторы:
</p>
<ul>
<li>тип материала;</li>
<li>форма изделия;</li>
<li>метод производства;</li>
<li>способ использования.</li>
</ul>
<p>
Правильный выбор металлической арматуры — это гарантия надежности сооружения и длительного срока эксплуатации.
</p>					',
            'details_image' => 'folder/4-post.jpg',
            'users_id' => '1',
            'created_at' => '2022-05-13 19:31:08',
        ]);
    }
}
